---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zeek-deployment
  namespace: malcolm
spec:
  selector:
    matchLabels:
      name: zeek-deployment
  replicas: 1
  template:
    metadata:
      labels:
        name: zeek-deployment
    spec:
      containers:
      - name: zeek-container
        image: ghcr.io/idaholab/malcolm/zeek:kubernetes
        imagePullPolicy: Always
        stdin: false
        tty: true
        envFrom:
          - configMapRef:
              name: process-env
          - configMapRef:
              name: ssl-env
          - configMapRef:
              name: upload-common-env
          - configMapRef:
              name: zeek-env
          - configMapRef:
              name: zeek-offline-env
        env:
          - name: ZEEK_DISABLED
            value: "true"
        volumeMounts:
          - mountPath: /var/local/ca-trust/configmap
            name: zeek-var-local-catrust-volume
          - mountPath: "/pcap"
            name: zeek-pcap-volume
      volumes:
        - name: zeek-var-local-catrust-volume
          configMap:
            name: var-local-catrust
        - name: zeek-pcap-volume
          persistentVolumeClaim:
            claimName: pcap-claim
