---
apiVersion: v1
kind: Service
metadata:
  name: name-map-ui
  namespace: malcolm
spec:
  ports:
    - port: 9200
      protocol: TCP
  selector:
    name: name-map-ui-deployment

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: name-map-ui-deployment
  namespace: malcolm
spec:
  selector:
    matchLabels:
      name: name-map-ui-deployment
  replicas: 1
  template:
    metadata:
      labels:
        name: name-map-ui-deployment
    spec:
      containers:
      - name: name-map-ui-container
        image: ghcr.io/idaholab/malcolm/name-map-ui:kubernetes
        imagePullPolicy: Always
        stdin: false
        tty: true
        ports:
          - containerPort: 9200
        envFrom:
          - configMapRef:
              name: process-env
          - configMapRef:
              name: ssl-env
        env:
          - name: NAME_MAP_UI_DISABLED
            value: "true"
          - name: VIRTUAL_HOST
            value: "name-map-ui.malcolm.local"
