# Whether or not Arkime is allowed to delete uploaded/captured PCAP (see
#   https://arkime.com/faq#pcap-deletion)
MANAGE_PCAP_FILES=false
# The number of Arkime capture processes allowed to run concurrently
ARKIME_ANALYZE_PCAP_THREADS=1
# MaxMind GeoIP database update API key (see
#   https://support.maxmind.com/hc/en-us/articles/4407116112539-Using-License-Keys)
MAXMIND_GEOIP_DB_LICENSE_KEY=0
