# Parameters related to NetBox (and supporting tools). Note that other more specific parameters
#   can also be configured in the env_file files for netbox* services
# The name of the default "site" to be created upon NetBox initialization, and to be queried
#   for enrichment (see LOGSTASH_NETBOX_ENRICHMENT)
NETBOX_DEFAULT_SITE=Malcolm
# Whether to disable Malcolm's NetBox instance ('true') or not ('false')
NETBOX_DISABLED=true
NETBOX_POSTGRES_DISABLED=true
NETBOX_REDIS_DISABLED=true
NETBOX_REDIS_CACHE_DISABLED=true
# Whether or not to periodically query network traffic metadata and use it to populate NetBox
NETBOX_CRON=false
# If using the NetBox interface to create API tokens, set this
#   (see https://docs.djangoproject.com/en/4.1/ref/settings/#csrf-trusted-origins)
# CSRF_TRUSTED_ORIGINS=https://malcolm.example.org